# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RockPaperScissors
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Dessties\LPNU\CSAD\csad2425ki401larionovao10\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target RockPaperScissors


#############################################
# Order-only phony target for RockPaperScissors

build cmake_object_order_depends_target_RockPaperScissors: phony || .

build CMakeFiles\RockPaperScissors.dir\client\src\main.cpp.obj: CXX_COMPILER__RockPaperScissors_unscanned_Debug D$:\Dessties\LPNU\CSAD\csad2425ki401larionovao10\client\src\main.cpp || cmake_object_order_depends_target_RockPaperScissors
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\Dessties\LPNU\CSAD\csad2425ki401larionovao10\client\include
  OBJECT_DIR = CMakeFiles\RockPaperScissors.dir
  OBJECT_FILE_DIR = CMakeFiles\RockPaperScissors.dir\client\src
  TARGET_COMPILE_PDB = CMakeFiles\RockPaperScissors.dir\
  TARGET_PDB = RockPaperScissors.pdb

build CMakeFiles\RockPaperScissors.dir\client\src\serial.cpp.obj: CXX_COMPILER__RockPaperScissors_unscanned_Debug D$:\Dessties\LPNU\CSAD\csad2425ki401larionovao10\client\src\serial.cpp || cmake_object_order_depends_target_RockPaperScissors
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\Dessties\LPNU\CSAD\csad2425ki401larionovao10\client\include
  OBJECT_DIR = CMakeFiles\RockPaperScissors.dir
  OBJECT_FILE_DIR = CMakeFiles\RockPaperScissors.dir\client\src
  TARGET_COMPILE_PDB = CMakeFiles\RockPaperScissors.dir\
  TARGET_PDB = RockPaperScissors.pdb


# =============================================================================
# Link build statements for EXECUTABLE target RockPaperScissors


#############################################
# Link the executable RockPaperScissors.exe

build RockPaperScissors.exe: CXX_EXECUTABLE_LINKER__RockPaperScissors_Debug CMakeFiles\RockPaperScissors.dir\client\src\main.cpp.obj CMakeFiles\RockPaperScissors.dir\client\src\serial.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = ws2_32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\RockPaperScissors.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\RockPaperScissors.dir\
  TARGET_FILE = RockPaperScissors.exe
  TARGET_IMPLIB = RockPaperScissors.lib
  TARGET_PDB = RockPaperScissors.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Dessties\LPNU\CSAD\csad2425ki401larionovao10\out\build\x64-Debug && "D:\Tools\Visual Studio\VS IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Dessties\LPNU\CSAD\csad2425ki401larionovao10\out\build\x64-Debug && "D:\Tools\Visual Studio\VS IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Dessties\LPNU\CSAD\csad2425ki401larionovao10 -BD:\Dessties\LPNU\CSAD\csad2425ki401larionovao10\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build RockPaperScissors: phony RockPaperScissors.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Dessties/LPNU/CSAD/csad2425ki401larionovao10/out/build/x64-Debug

build all: phony RockPaperScissors.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake D$:\Dessties\LPNU\CSAD\csad2425ki401larionovao10\CMakeLists.txt D$:\Tools\Visual$ Studio\VS$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake D$:\Tools\Visual$ Studio\VS$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake D$:\Tools\Visual$ Studio\VS$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake D$:\Tools\Visual$ Studio\VS$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake D$:\Tools\Visual$ Studio\VS$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake D$:\Tools\Visual$ Studio\VS$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake D$:\Tools\Visual$ Studio\VS$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake D$:\Tools\Visual$ Studio\VS$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake D$:\Tools\Visual$ Studio\VS$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake D$:\Tools\Visual$ Studio\VS$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Tools\Visual$ Studio\VS$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake D$:\Tools\Visual$ Studio\VS$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake D$:\Tools\Visual$ Studio\VS$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake D$:\Tools\Visual$ Studio\VS$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake D$:\Tools\Visual$ Studio\VS$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake D$:\Tools\Visual$ Studio\VS$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Tools\Visual$ Studio\VS$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake D$:\Tools\Visual$ Studio\VS$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake D$:\Tools\Visual$ Studio\VS$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake D$:\Dessties\LPNU\CSAD\csad2425ki401larionovao10\CMakeLists.txt D$:\Tools\Visual$ Studio\VS$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake D$:\Tools\Visual$ Studio\VS$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake D$:\Tools\Visual$ Studio\VS$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake D$:\Tools\Visual$ Studio\VS$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake D$:\Tools\Visual$ Studio\VS$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake D$:\Tools\Visual$ Studio\VS$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake D$:\Tools\Visual$ Studio\VS$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake D$:\Tools\Visual$ Studio\VS$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake D$:\Tools\Visual$ Studio\VS$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake D$:\Tools\Visual$ Studio\VS$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Tools\Visual$ Studio\VS$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake D$:\Tools\Visual$ Studio\VS$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake D$:\Tools\Visual$ Studio\VS$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake D$:\Tools\Visual$ Studio\VS$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake D$:\Tools\Visual$ Studio\VS$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake D$:\Tools\Visual$ Studio\VS$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Tools\Visual$ Studio\VS$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake D$:\Tools\Visual$ Studio\VS$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake D$:\Tools\Visual$ Studio\VS$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
